{
    "editor.cursorStyle": "line",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.cursorBlinking": "smooth",
    "workbench.colorCustomizations": {
        "editorCursor.background": "#b700ff",
        "editorCursor.foreground": "#28f000",
    },
    "synthwave84.brightness": 0.85
}